# springboot-pos-system

./: README.md  pom.xml
src/main/java/com/springbootacademy/point_of_sale/controller/: CustomController.java  TestController.java
src/main/java/com/springbootacademy/point_of_sale/dto/: customerDTO.java
src/main/java/com/springbootacademy/point_of_sale/entity/: Customer.java
src/main/resources/: application.properties
